upstream backend_upstream {
    server backend:8000;  # use service name, NOT localhost
}

server {
    listen 80;

    client_max_body_size 100M;
    server_name localhost;  # Or your domain

    location / {
        # proxy_pass http://backend:8000; 
        proxy_pass http://backend_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        if ($request_method = OPTIONS) {
            add_header 'Access-Control-Allow-Origin' "$http_origin" always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Requested-With' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Content-Length' 0;
            add_header 'Content-Type' text/plain;
            return 204;
        }

    }
        location /ws/ {
        # proxy_pass http://backend:8000;
        proxy_pass http://backend_upstream;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }


    location /uploads/ {
        alias /Backend/uploads/;  # map static uploads folder
    }
}
