server {
    listen 80;

    server_name localhost;  # Or your domain

    location / {
        proxy_pass http://backend:8000;  # backend is your service name in docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /uploads/ {
        alias /Backend/uploads/;  # map static uploads folder
    }
}
